---
grafana_admin_password: "{{ lookup('ansible.builtin.env', 'GRAFANA_ADMIN_PASSWORD') }}"
grafana_version: 9.5.5
prometheus_version: v2.45.0
node_exporter_version: v1.6.0
alertmanager_version: v0.25.0
cadvisor_version: v0.37.5
loki_version: 2.8.2
promtail_version: 2.8.2
docker_network_name: monitoring
gateway_ip: 172.18.0.1
